{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ERPL-LT-026\\SQLEXPRESS;Database=EventManagement;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  }
}
